# Как отлаживать Python-код, не выходя из редактора — с помощью встроенного модуля pdb.
# Пример быстрой отладки с помощью  pdb

# import pdb; pdb.set_trace()
# Когда выполнение дойдет до этой строки, ты попадешь в интерактивную консоль отладчика прямо в терминале. Дальше можно:
# n (next) — перейти к следующей строке;
# s (step) — зайти внутрь функции;
# c (continue) — продолжить выполнение;
# l (list) — показать текущий контекст;
# p var — вывести значение переменной var.

#Пример
def calc(a, b):
    import pdb; pdb.set_trace()
    result = a + b
    return result

calc(2, 3)

# На строке с pdb.set_trace() ты остановишься и сможешь изучить, что происходит внутри.
