# 
import array 
 
# Обычный список: 
numbers = [1, 2, 3, 4, 5]  # Каждый элемент -- объект int (~28 байт) 
 
# Массив: 
arr = array.array('i', [1, 2, 3, 4, 5])  # Каждый элемент -- 4 байта 