# Используйте неизменяемые типы, например tuple, для константных данных

# Плохо: 
points = [ [x, y] for x, y in coordinates ]  # Каждый список -- отдельный объект 
 
# Лучше: 
points = [ (x, y) for x, y in coordinates ]  # Кортежи занимают меньше памяти 