type(42)#boolean
str(type(42)) # При передаче объекта типа str() возвращает непонятную строку.
# "<class 'int'>"
type(42).__qualname__ # Атрибут __qualname__ предоставляет более понятную информацию.
# 'int'