# кортежи как записи
# каждый элемент кортежа содержит данные одного поля, а его позиция определяет семантику поля

coordinates = (33.9425, -118.408056)
city, year, pop, chg, area = ('Tokyo', 2003, 32_450, 0.66, 8014)

traveler_ids = [('USA', '31195855'), ('BRA', 'CE342567'), ('ESP', 'XDA205856')]
for passport in sorted(traveler_ids):
  print('%s/%s' % passport)
# BRA/CE342567
# ESP/XDA205856
# USA/31195855
for country, _ in traveler_ids:
  print(country)
# USA
# BRA
# ESP

# кортежи как неизменяемые списки
# предсказуемы по длине и жрут меньше памяти
# неизменность кортежа относится только к хранящимся в нем ссылкам – их нельзя ни удалить, ни изменить. Но если какая-то ссылка указывает на изменяемый объект и этот объект будет изменен, то значение кортежа изменится

a = (10, 'alpha', [1, 2])
b = (10, 'alpha', [1, 2])
a == b # True
b[-1].append(99)
a == b # False
print(b) # (10, 'alpha', [1, 2, 99])