# болшинство исключений наследуются от Exception class через Exception, но не все
#               BaseException
# SystemExit | KeyboardInterrupt | Exception
# Существует ещё два основных встроенных класса исключений:
# - SystemExit возникает всякий раз, когда программа завершается естественным образом, обычно потому, что мы вызвали sys.exit()
# - KeyboardInterrupt распространен в программах командной строки. Он возникает, когда пользователь явно прерывает выполнение программы с помощью зависящей от ОС комбинации клавиш (обычно Ctrl + C)